VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
VITE_SUPABASE_DB_PASSWORD=your_supabase_db_password
VITE_SUPABASE_DB_URL=your_supabase_db_connection_url
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
VITE_ANTHROPIC_API_KEY=your_anthropic_api_key
VITE_HCAPTCHA_SITE_KEY=your_hcaptcha_site_key
VITE_ENABLE_WAITLIST=true
VITE_EMAIL_REDIRECT_URL=http://localhost:5173/welcome
VITE_EMAIL_WELCOME_URL=http://localhost:5173/welcome
VITE_ENCRYPTION_MASTER_KEY=your_encryption_master_key_32_bytes_hex
VITE_RESEND_API_KEY=your_resend_api_key
VITE_NOTION_CLIENT_ID=your_notion_oauth_client_id
VITE_NOTION_CLIENT_SECRET=your_notion_oauth_client_secret
NOTION_CLIENT_ID=your_notion_oauth_client_id
NOTION_CLIENT_SECRET=your_notion_oauth_client_secret
VITE_ENABLE_RATE_LIMITING=true
VITE_ANTHROPIC_MODEL=your_anthropic_model
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_SECRET=your_google_secret
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
